# Project: Project1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Multiple\ File\ Example\ 1/main.o" "Multiple\ File\ Example\ 1/english.o" "Multiple\ File\ Example\ 1/physics.o" "Multiple\ File\ Example\ 1/chemistry.o" "Multiple\ File\ Example\ 1/math.o"
LINKOBJ  = "Multiple File Example 1/main.o" "Multiple File Example 1/english.o" "Multiple File Example 1/physics.o" "Multiple File Example 1/chemistry.o" "Multiple File Example 1/math.o"
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Classroom.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Multiple\ File\ Example\ 1/main.o": Multiple\ File\ Example\ 1/main.c
	$(CPP) -c "Multiple File Example 1/main.c" -o "Multiple File Example 1/main.o" $(CXXFLAGS)

"Multiple\ File\ Example\ 1/english.o": Multiple\ File\ Example\ 1/english.c
	$(CPP) -c "Multiple File Example 1/english.c" -o "Multiple File Example 1/english.o" $(CXXFLAGS)

"Multiple\ File\ Example\ 1/physics.o": Multiple\ File\ Example\ 1/physics.c
	$(CPP) -c "Multiple File Example 1/physics.c" -o "Multiple File Example 1/physics.o" $(CXXFLAGS)

"Multiple\ File\ Example\ 1/chemistry.o": Multiple\ File\ Example\ 1/chemistry.c
	$(CPP) -c "Multiple File Example 1/chemistry.c" -o "Multiple File Example 1/chemistry.o" $(CXXFLAGS)

"Multiple\ File\ Example\ 1/math.o": Multiple\ File\ Example\ 1/math.c
	$(CPP) -c "Multiple File Example 1/math.c" -o "Multiple File Example 1/math.o" $(CXXFLAGS)
